<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/buttonLayout"
        android:weightSum="3">

        <Button
            android:id="@+id/b_attendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:onClick="b_attendance"
            android:text="Attendance"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/b_lessons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b_lessons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:onClick="b_lessons"
            android:text="Lessons"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/b_feedback"
            app:layout_constraintStart_toEndOf="@+id/b_attendance" />

        <Button
            android:id="@+id/b_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:onClick="b_feedback"
            android:text="Feedback"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b_lessons"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonLayout">
        <TextView
            android:id="@+id/meetingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:inputType="none"
            android:textColor="@color/Black"
            android:text="Meeting Name:"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/nameMeeting"
            android:labelFor="@id/meetingName"
            android:hint="Enter meeting name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="textNoSuggestions"
            android:ems="10"
            android:background="@color/Transparent"
            android:singleLine="true"
            android:layout_marginTop="100dp"
            android:layout_marginStart="162dp"
            android:layout_marginEnd="20dp"
            android:visibility="visible"/>
    </RelativeLayout>
</RelativeLayout>