<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:id="@+id/topLayout"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/b_attendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:onClick="b_attendance"
            android:text="Attendance"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/b_lessons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b_lessons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:onClick="b_lessons"
            android:text="Lessons"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/b_feedback"
            app:layout_constraintStart_toEndOf="@+id/b_attendance" />

        <Button
            android:id="@+id/b_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:onClick="b_feedback"
            android:text="Feedback"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b_lessons"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="382dp"
            android:layout_alignStart="@+id/null"
            android:checked="false"
            android:text="Present"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="334dp"
        android:layout_toStartOf="@+id/null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText13"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:text="View" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="62dp"
        android:text="Save" />

</RelativeLayout>